<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity"
    app:startDestination="@id/dashboardFragmentDestination">
    <fragment
        android:id="@+id/dashboardFragmentDestination"
        android:name="es.iessaladillo.pedrojoya.stroop.ui.DashboardFragment"
        android:label="@string/dashboard_title"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboardFragment_to_aboutFragment2"
            app:destination="@id/aboutFragmentDestination"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"

            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_dashboardFragment_to_rankingFragment"
            app:destination="@id/rankingFragmentDestination"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_dashboardFragment_to_playerFragment"
            app:destination="@id/playerFragmentSelectionDestination"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_dashboardFragment_to_gameFragment"
            app:destination="@id/gameFragmentDestination"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_dashboardFragment_to_settingsFragment"
            app:destination="@id/settingsFragmentDestination"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_dashboardFragment_to_assistantFragment"
            app:destination="@id/assistantFragmentDestination" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragmentDestination"
        android:name="es.iessaladillo.pedrojoya.stroop.ui.about.AboutFragment"
        android:label="@string/about_title"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/gameFragmentDestination"
        android:name="es.iessaladillo.pedrojoya.stroop.ui.game.GameFragment"
        android:label=""
        tools:layout="@layout/fragment_game" />
    <fragment
        android:id="@+id/playerFragmentSelectionDestination"
        android:name="es.iessaladillo.pedrojoya.stroop.ui.player.PlayerSelectedFragment"
        android:label="@string/player_selection_title"
        tools:layout="@layout/fragment_player_selected" />
    <fragment
        android:id="@+id/rankingFragmentDestination"
        android:name="es.iessaladillo.pedrojoya.stroop.ui.ranking.RankingFragment"
        android:label="@string/ranking_title"
        tools:layout="@layout/fragment_ranking" />
    <fragment
        android:id="@+id/settingsFragmentDestination"
        android:name="es.iessaladillo.pedrojoya.stroop.ui.settings.SettingsFragment"
        android:label="@string/settings_title"
        tools:layout="@layout/settings_fragment" />
    <fragment
        android:id="@+id/assistantFragmentDestination"
        android:name="es.iessaladillo.pedrojoya.stroop.ui.assistant.AssistantFragment"
        android:label="AssistantFragment" />

</navigation>